Undo_BeginBlock();

function SetItemVolume()
(
#input = "0";
GetUserInputs("Set Item Volume", 1, "Value", #input);
match("%d", #input, volValue);




trimType = "-" ? SetMediaItemInfo_Value(item, 'D_VOL', 0) end
trimType = "+" ? SetMediaItemInfo_Value(item, 'D_VOL', 0) end



trackcount = CountSelectedMediaItems(0);
i = 0;
loop(trackcount, (track = GetSelectedTrack(0, i)) ?
  (
  SetMediaTrackInfo_Value(track, "D_VOL", volValue);
  );
  i += 1;
  );

TrackList_AdjustWindows(0);
);

SetItemVolume();

UpdateArrange();
Undo_EndBlock("Set Item Volume", 0);
