function nudge_item_vol() local(i, item)
(
  i = 0;
  loop(CountSelectedMediaItems(0),
    (item = GetSelectedMediaItem(0, i)) ? (
      
      NudgeAmount = +6;

      OldVol=GetMediaItemInfo_Value(item, 'D_VOL');
      OldVolDB=20*(log10(OldVol));

        NewVol=OldVolDB+NudgeAmount;

        NewVol >= 24 ? (
          NewVol = 24  
          ) : (
          NewVol = NewVol;
        );
      
        NewVolGain=exp(NewVol*0.115129254);

      SetMediaItemInfo_Value(item, 'D_VOL', NewVolGain);
    );
  i += 1;
  );
  UpdateArrange();
  Undo_OnStateChange('Nudge Item Volume +6dB');
);

nudge_item_vol();
