desc: CC Trigger [Rek]

slider1:0<0,15,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>MIDI Channel
slider2:0<0,29,1{20,21,22,23,24,25,26,27,28,29,30,31,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}>CC Number
slider3:20<0,127,1)>CC Val 0
slider4:30<0,127,1)>CC Val 1
slider5:40<0,127,1)>CC Val 2
slider6:50<0,127,1)>CC Val 3
slider7:60<0,127,1)>CC Val 4
slider8:70<0,127,1)>CC Val 5
slider9:80<0,127,1)>CC Val 6
slider10:90<0,127,1)>CC Val 7
slider11:100<0,127,1)>CC Val 8
slider12:110<0,127,1)>CC Val 9

@slider
  msg1 = 0xB0 + slider1;
  msg2 = slider2;

@block
  t = trigger;
  t ? (
    x = 0;
    loop (10,
      t & (1<<x) ? (
        msg3 = slider(x+3);
        midisend(0, msg1, msg2, msg3);
      );
      x += 1;
    );
  );
