desc: Impulse Generator [Rek]

slider1:dBLevel=0<-48,0,0.0001>Level [dB]
slider2:btnTrig=0<0,1,1>Trigger

// By not having any in_pin and out_pin assignments, this plugin will
// automatically adapt to the number of channels of the track.

@init
  
  // Converts dB values to float gain factors.
  function dBToGain (decibels) (pow(10, decibels * 0.05));

@slider
  
  // Turns the slider's dB value into a float gain factor.
  // Essentially the impulse sample sent on to the device.
  impulse = dBToGain(dBLevel);
  
  // If the trigger slider was just dragged to the right,
  // set the flag that signals the impulse should play.
  (btnTrig == 1 && prvTrig == 0) ? (triggered = 1) : (triggered = 0);
  
  // Update this status flag to track slider changes
  prvTrig = btnTrig;
  
@sample
  
  // If the trigger slider was moved to the right
  (triggered == 1) ?
  (
    // Start at channel 0
    channel = 0;
    
    // Cycle through the available channels
    while (channel < num_ch)
    (
      // Play the impulse sample at the set level
      spl(channel) = impulse;
      
      // Increment counter to next channel
      channel += 1;
    );
    
    // For this kind of purpose the impulse should only last 
    // for a duration of 1 sample. Having played the impulse
    // sample already, the trigger slider and state flag can
    // be reset immediately.
    btnTrig = 0;
    triggered = 0;
  );
