desc: X-Y Controller

slider1:0<0,1,0.0001>-X
slider2:0<0,1,0.0001>-Y

in_pin:none
out_pin:none

@init

xh  = 0;
xl  = 0;
yh  = 0;
yl  = 0;
xh_ = -1;
xl_ = -1;
yh_ = -1;
yl_ = -1;
x_  = -1;
y_  = -1;

@slider
mes1   = 0x0B0 + 1;
mes2xl = 20 + 0x20;
mes2xh = 20;
mes2yl = 21 + 0x20;
mes2yh = 21;

@block
  xh != xh_ ? (
    xh_ = xh;
    midisend(0, mes1, mes2xh, xh_);
  );
  xl != xl_ ? (
    xl_ = xl;
    midisend(0, mes1, mes2xl, xl_);
  );
  yh != yh_ ? (
    yh_ = yh;
    midisend(0, mes1, mes2yh, yh_);
  );
  yl != yl_ ? (
    yl_ = yl;
    midisend(0, mes1, mes2yl, yl_);
  );

@gfx 500 500

  mouse_cap & 1 ? (
    _x = mouse_x;
    _y = mouse_y;
    x = _x / gfx_w;
    y = _y / gfx_h;
  
    x *= 16384;
    y *= 16384;
    y = 16383-y;
    x |= 0;
    y |= 0;
  
    x < 0 ? (
       x = 0;
      _x = 0;
     ) : x > 16383 ? (
       x = 16383; 
      _x = gfx_w-1;
    );  
    y < 0 ? (
       y = 0;
      _y =  gfx_h -1; 
     ) : y > 16383 ? (
       y = 16383; 
      _y = 0;
    );  

    xh = x / 128;
    xh |= 0;
    xl = x -xh * 128;
    yh = y / 128;
    yh |= 0;
    yl = y -yh * 128;

    (x != x_) || (y!=y_) ? (
      x_ = x;
      y_ = y;
      gfx_r = gfx_g = gfx_b = 0.15;
      gfx_rect(0, 0, gfx_w, gfx_h);
      gfx_r = gfx_g = gfx_b = 1;
      gfx_blit(1, 1, 0);
      gfx_circle(_x, _y, 10);
      gfx_circle(_x, _y, 10);
      slider1 = x / 16383;
      slider2 = y / 16383;
    );  
  );
